In [1]:
#Import required libraries
import pandas as pd
import numpy as np

C:\Users\sumee\Anaconda3\lib\site-packages\pandas\compat\_optional.py:138: UserWarning: Pandas requires version '2.7.0' or newer of 'numexpr' (version '2.6.8' currently installed).
  warnings.warn(msg, UserWarning)

In [2]:
df = pd.read_csv(r'train.csv')

In [3]:
df.head()

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,1,Male,44,1,28.0,0,> 2 Years,Yes,40454.0,26.0,217,1
1,2,Male,76,1,3.0,0,1-2 Year,No,33536.0,26.0,183,0
2,3,Male,47,1,28.0,0,> 2 Years,Yes,38294.0,26.0,27,1
3,4,Male,21,1,11.0,1,< 1 Year,No,28619.0,152.0,203,0
4,5,Female,29,1,41.0,1,< 1 Year,No,27496.0,152.0,39,0

#### Metadata for dataset
id: Unique ID for the customer

Gender: Gender of the customer

Age: Age of the customer

Driving_License: 0 : Customer does not have DL, 1 : Customer already has DL

Region_Code: Unique code for the region of the customer

Previously_Insured: 1 : Customer already has Vehicle Insurance, 0 : Customer doesn't have Vehicle Insurance

Vehicle_Age: Age of the Vehicle

Vehicle_Damage: 1 : Customer got his/her vehicle damaged in the past. 0 : Customer didn't get his/her vehicle damaged in the past.

Annual_Premium: The amount customer needs to pay as premium in the year
 
PolicySalesChannel: Anonymized Code for the channel of outreaching to the customer ie. Different Agents, Over Mail, Over Phone, In Person, etc.

Vintage: Number of Days, Customer has been associated with the company

Response: 1 : Customer is interested, 0 : Customer is not interested

### EDA

In [4]:
#Dataset has no missing values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381109 entries, 0 to 381108
Data columns (total 12 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   id                    381109 non-null  int64
 1   Gender                381109 non-null  object
 2   Age                   381109 non-null  int64
 3   Driving_License       381109 non-null  int64
 4   Region_Code           381109 non-null  float64
 5   Previously_Insured    381109 non-null  int64
 6   Vehicle_Age           381109 non-null  object
 7   Vehicle_Damage        381109 non-null  object
 8   Annual_Premium        381109 non-null  float64
 9   Policy_Sales_Channel  381109 non-null  float64
 10  Vintage               381109 non-null  int64
 11  Response              381109 non-null  int64
dtypes: float64(3), int64(6), object(3)
memory usage: 34.9+ MB

In [5]:
#data in catgaorical 
cat = ['Gender','Driving_License','Previously_Insured','Vehicle_Age','Vehicle_Damage']
for i in cat:
    print("\nUnique values in\"",i,"\"are :-","\n",df[i].value_counts()/len(df) *100,end="\n********")

Unique values in" Gender "are :-
 Male      54.07613
Female    45.92387
Name: Gender, dtype: float64
********
Unique values in" Driving_License "are :-
 1    99.786938
0     0.213062
Name: Driving_License, dtype: float64
********
Unique values in" Previously_Insured "are :-
 0    54.178988
1    45.821012
Name: Previously_Insured, dtype: float64
********
Unique values in" Vehicle_Age "are :-
 1-2 Year     52.561341
< 1 Year     43.238549
> 2 Years     4.200111
Name: Vehicle_Age, dtype: float64
********
Unique values in" Vehicle_Damage "are :-
 Yes    50.487656
No     49.512344
Name: Vehicle_Damage, dtype: float64
********

There are no dominant values in catagoreical features except Driving_License

In [6]:
#target variable is skewed hence sampling is required
df['Response'].value_counts()/len(df) *100

0    87.743664
1    12.256336
Name: Response, dtype: float64

In [7]:
#checking for outliers, Annual premium has outlier
df[['Age','Annual_Premium','Vintage']].describe(percentiles=(0.25,0.5,0.75,0.8,0.9,0.95))

                 Age  Annual_Premium        Vintage
count  381109.000000   381109.000000  381109.000000
mean       38.822584    30564.389581     154.347397
std        15.511611    17213.155057      83.671304
min        20.000000     2630.000000      10.000000
25%        25.000000    24405.000000      82.000000
50%        36.000000    31669.000000     154.000000
75%        49.000000    39400.000000     227.000000
80%        53.000000    41711.000000     241.000000
90%        62.000000    48431.000000     270.000000
95%        69.000000    55176.000000     285.000000
max        85.000000   540165.000000     299.000000

In [8]:
#region code is code of region hence checking top 3 where there will be top 1,2 and rest into others
df['Region_Code'].value_counts()/len(df) *100

28.0    27.922458
8.0      8.889058
46.0     5.181982
41.0     4.792067
15.0     3.491914
30.0     3.198822
29.0     2.903369
50.0     2.687683
3.0      2.427390
11.0     2.422404
36.0     2.308264
33.0     2.008349
47.0     1.951148
35.0     1.821526
6.0      1.647823
45.0     1.470708
37.0     1.443419
18.0     1.352107
48.0     1.228258
14.0     1.227470
39.0     1.218549
10.0     1.147703
21.0     1.119365
2.0      1.059539
13.0     1.059015
7.0      0.860384
12.0     0.839130
9.0      0.813678
27.0     0.740733
32.0     0.731287
43.0     0.692453
17.0     0.686680
26.0     0.678808
25.0     0.656767
24.0     0.633677
38.0     0.531606
0.0      0.530294
16.0     0.526621
31.0     0.514289
23.0     0.514289
20.0     0.507729
49.0     0.480702
4.0      0.472568
34.0     0.436620
19.0     0.402772
22.0     0.343471
40.0     0.339798
5.0      0.335600
1.0      0.264491
44.0     0.212013
42.0     0.155074
52.0     0.070059
51.0     0.048018
Name: Region_Code, dtype: float64

In [9]:
#Policy sales channnel is channel code, hence splliting it into 4 channels where top 3 channels contribute to 75% of policies and rest 25% into others
df['Policy_Sales_Channel'].value_counts()/len(df) *100

152.0    35.366260
26.0     20.912652
124.0    19.415705
160.0     5.714638
156.0     2.797362
           ...
149.0     0.000262
43.0      0.000262
144.0     0.000262
143.0     0.000262
41.0      0.000262
Name: Policy_Sales_Channel, Length: 155, dtype: float64

## Data prepration

In [10]:
#id is not required in model
df.drop('id',axis=1,inplace=True)

In [11]:
# Driving_License has 99% same data
df.drop('Driving_License',axis=1,inplace=True)

In [12]:
#converting region_code into 3 category feature
def region(x):
    if x['Region_Code'] == 28:
        return 0
    elif x['Region_Code'] == 8:
        return 1
    else:
        return 2
df['Region_Code'] = df.apply(region,axis=1)

In [13]:
df['Region_Code'].value_counts()

2    240817
0    106415
1     33877
Name: Region_Code, dtype: int64

In [14]:
#converting region_code into 3 category feature
def policy(x):
    if x['Policy_Sales_Channel'] ==156:
        return 0
    elif  x['Policy_Sales_Channel'] ==26:
        return 1
    elif  x['Policy_Sales_Channel'] ==124:
        return 2
    else:
        return 3
df['Policy_Sales_Channel'] = df.apply(policy,axis=1)

In [15]:
df['Policy_Sales_Channel'].value_counts()

3    216753
1     79700
2     73995
0     10661
Name: Policy_Sales_Channel, dtype: int64

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381109 entries, 0 to 381108
Data columns (total 10 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Gender                381109 non-null  object
 1   Age                   381109 non-null  int64
 2   Region_Code           381109 non-null  int64
 3   Previously_Insured    381109 non-null  int64
 4   Vehicle_Age           381109 non-null  object
 5   Vehicle_Damage        381109 non-null  object
 6   Annual_Premium        381109 non-null  float64
 7   Policy_Sales_Channel  381109 non-null  int64
 8   Vintage               381109 non-null  int64
 9   Response              381109 non-null  int64
dtypes: float64(1), int64(6), object(3)
memory usage: 29.1+ MB

## Model bulding

In [17]:
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import KFold
from sklearn.model_selection import GridSearchCV
#from xgboost import XGBClassifier
from sklearn.model_selection import cross_val_score
from sklearn.metrics import precision_score,f1_score,classification_report,confusion_matrix
from  .over_sampling import SMOTE
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier

In [18]:
#Label encoding
l = LabelEncoder()
for i in df.select_dtypes(include=np.object).columns:
    df[i] = l.fit_transform(df[i])

In [19]:
df.head()

,Gender,Age,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,1,44,0,0,2,1,40454.0,1,217,1
1,1,76,2,0,0,0,33536.0,1,183,0
2,1,47,0,0,2,1,38294.0,1,27,1
3,1,21,2,1,1,0,28619.0,3,203,0
4,0,29,2,1,1,0,27496.0,3,39,0

In [20]:
df.corr()

,Gender,Age,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
Gender,1.000000,0.145545,-0.035347,-0.081932,-0.112625,0.091606,0.003673,-0.123949,-0.002517,0.052440
Age,0.145545,1.000000,-0.300182,-0.254682,-0.522300,0.267534,0.067507,-0.473043,-0.001264,0.111147
Region_Code,-0.035347,-0.300182,1.000000,0.175581,0.179455,-0.186091,-0.330809,0.229332,-0.001137,-0.115952
Previously_Insured,-0.081932,-0.254682,0.175581,1.000000,0.174783,-0.824143,0.004269,0.282703,0.002537,-0.341170
Vehicle_Age,-0.112625,-0.522300,0.179455,0.174783,1.000000,-0.174238,0.023656,0.402405,0.002484,-0.104078
Vehicle_Damage,0.091606,0.267534,-0.186091,-0.824143,-0.174238,1.000000,0.009349,-0.296806,-0.002064,0.354400
Annual_Premium,0.003673,0.067507,-0.330809,0.004269,0.023656,0.009349,1.000000,0.005995,-0.000608,0.022575
Policy_Sales_Channel,-0.123949,-0.473043,0.229332,0.282703,0.402405,-0.296806,0.005995,1.000000,0.000858,-0.180475
Vintage,-0.002517,-0.001264,-0.001137,0.002537,0.002484,-0.002064,-0.000608,0.000858,1.000000,-0.001050
Response,0.052440,0.111147,-0.115952,-0.341170,-0.104078,0.354400,0.022575,-0.180475,-0.001050,1.000000

In [21]:
#Train test split
X = df.drop("Response",axis=1)
y= df.Response
xtrain,xtest,ytrain,ytest = train_test_split(X,y,test_size=0.30,random_state=0,stratify=y)

In [22]:
print("Total instances = ",len(ytrain))
print("Instances of class 0 = ",len(ytrain[ytrain == 0]))
print("Instances of class 1 = ",len(ytrain[ytrain == 1]))
print("50% of class 0 = ",round(0.5*len(ytrain[ytrain == 0])))

Total instances =  266776
Instances of class 0 =  234079
Instances of class 1 =  32697
50% of class 0 =  117040

In [23]:
#oversampling
strategy = {1:117040}
smote = SMOTE(sampling_strategy=strategy,random_state=0)
xtrain_over,ytrain_over = smote.fit_resample(xtrain,ytrain)

In [24]:
# parameters to build the model on
param_grid = {
    'max_depth': 8,
   'min_samples_leaf':30,
    'min_samples_split': 80,
    'n_estimators': [100,200, 300], 
    'max_features': [5, 10]
}
# 

# instantiate the model
xg = RandomForestClassifier( max_depth=8,
                             min_samples_leaf=30, 
                             min_samples_split=80,
#                             max_features=10,
                             n_estimators=100)


# fit tree on training data
xgb = xg.fit(xtrain_over,ytrain_over)

In [25]:
# predict
predictions = xgb.predict(xtest)
print(classification_report(ytest,predictions))

              precision    recall  f1-score   support

           0       0.90      0.92      0.91    100320
           1       0.34      0.31      0.32     14013

    accuracy                           0.84    114333
   macro avg       0.62      0.61      0.62    114333
weighted avg       0.84      0.84      0.84    114333

## saving model

In [26]:
import pickle
model = pickle.dump(xgb,open("model.pkl","wb"))

In [122]:
xtest

,Gender,Age,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage
204968,0,26,0,1,1,0,31079.0,3,221
252705,1,47,0,1,0,0,36511.0,3,251
217185,1,47,1,0,0,1,43489.0,2,287
92221,0,30,0,1,1,0,40141.0,3,82
155675,1,42,0,0,0,1,24931.0,3,70
...,...,...,...,...,...,...,...,...,...
326297,1,58,2,1,0,0,2630.0,1,257
343385,1,48,2,0,0,1,51313.0,3,270
379571,0,21,2,0,1,1,58627.0,3,168
178805,1,61,1,0,0,1,33180.0,2,77
74614,0,26,2,1,1,0,37608.0,3,15

In [156]:
xgb.predict(xnew)

array([0], dtype=int64)

In [149]:
x = [0,23,2,0,1,1,2344,2,33])

In [152]:
Xnew =np.asarray [[0,23,2,0,1,1,2344,2,33]]

In [154]:
xnew = np.asarray(Xnew)